<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="referrer" content="origin">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Linda's Portfolio</title>
    <link rel="icon" href="../resources/logo.png">
    <link href="./stylescripts/stylesheet.css" rel="stylesheet">
    <link href="./stylescripts/darkmode.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7d54d2caeb.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./stylescripts/confetti.js"></script>
    <script src="./stylescripts/script.js"></script>

    <style>
        header { max-height: 280px;}
        .project header h1 { top: 120px !important; }
        .project header p { top: 186px !important; }
        .linkgroup a {
            display: block;
            border-radius: 8px;
            padding: 12px;
            margin: 0 0 30px 0;
            background: #fff8;
        }
        #wobble { animation: 10s wobble infinite; }
        @media only screen and (max-width: 650px) {
            nav ul { display: none !important; }
            nav a { margin: 0 auto !important; }
            nav #sublogo { margin: 0 auto !important; }
        }
        @keyframes wobble {
            0% { transform: translateX(0%); background: #fff8; } 
            94% { transform: translateX(0%); } 
            95% { transform: translateX(-5%) rotate(-2.5deg); background: #fff; } 
            96% { transform: translateX(4%) rotate(2deg); } 
            97% { transform: translateX(-3%) rotate(-1.5deg); } 
            98% { transform: translateX(2%) rotate(1deg); }
            99% { transform: translateX(-1%) rotate(-0.5deg);}
            100% { transform: translateX(0%); background: #fff8;} 
        } 
    </style>
    <script>$(document).ready(function() { confetti.start(1000, 100); });</script>
</head>

<body id="links" class="project"><span id="preloader"><span id="loader"></span></span>
    <div>
        <header title="Image from Fang-Yuan Chuang on Unsplash">
            <img src="https://images.unsplash.com/photo-1558906018-ff9aca108795?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=2467&q=80" alt="Header Image">
            <h1>Links</h1>
            <p>Some featured links!</p>
        </header>
        <nav class="maincontain" id="navcontent_links"></nav>

        <div class="projectContent linkgroup">
            <a id="wobble" target="_blank" href="https://nymag.com/strategist/article/where-to-donate-to-help-asian-communities-2021.html#community-restoration">Support Asian Communities</a>
            <a target="_blank" href="https://ethicli.com/">Ethicli</a>
            <a target="_blank" href="index">Portfolio</a>
        </div>

        <footer class="maincontain">
            <div class="socials" id="footer_project_links"></div>
            <p>Linda Huang &#8226; <span id="currentYear"></span></p>
            <p><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Flindaicing.com%2Flinks" rel="nofollow" title="Validate as HTML5" target="_blank" id="htmlvalidation">HTML5 Validation</a></p>
        </footer>
    </div>
</body>

</html>
