<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>GreenLink</title>
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand+SC|Source+Sans+Pro:300&display=swap" rel="stylesheet">
  </head>

  <style>
  body{
    background-image: url("Images/Background.png");
    height: 100vh;
    background-size: cover;
    font-family: 'Source Sans Pro', sans-serif;
    color: white;
    overflow-y: hidden;
  }
  .bottom-left{
    display: flex;
    flex-direction: row;
    position:fixed;
    bottom:20px;
    margin-left: 35px;
    font-size: 20px;
  }
  span{
    padding-right:20px;
  }
  .quote {
    font-family: 'Patrick Hand SC', cursive;
    position: fixed;
    top: 20%;
    font-size: 35px;
    width: 350px;
    line-height: 40px;
    margin: 0px 0px 0px 35px;
  }
  .quote p {
    font-family: 'Source Sans Pro', sans-serif;
    margin-top: 3px;
  }
  #loc{
    color: #fff;
    opacity: 0.5;
  }
  .bottom-right{
    right: 35px;
    position:fixed;
    bottom: 10px;
    font-size: 34px;
  }
  a{
    font-family: 'Patrick Hand SC', cursive;
    text-decoration: none;
    color:#fff;
    transition:0.3s;
  }
  a:hover{
    color:orange;
    transition:0.5s;
  }
  #imgp img{
    height:100vh;
    position: fixed;
    right:0;
    top: 0;
    opacity: 0.8;
  }
  section{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
  }
  .quote img{
    height: 90px;
  }
  </style>

  <body>
    <section id="ambience"></section>
    <div class="bottom-left">
       <span id="timed"></span>
       <span>Seattle, WA</span>
       <span id="loc"></span>
    </div>
    <span id="imgp"></span>
    <div class="bottom-right">
        <a id="searchID">Explore</a>
    </div>
    <div class="quote">
        <img src="Images/icon.png" alt="icon">
        <p>⁠____</p>
        <span id="quoteID"></span>
    </div>
  </body>

</html>
